
						{% if session['access_token'] %}
							{% if session['user_id'] and session['user_id'] == i.user_id %}
								<a href='{{url_for('editItem', category_id = cat.id, item_id = i.id)}}'>Edit</a>
								<a href='{{url_for('deleteItem', category_id = cat.id, item_id = i.id)}}'> Delete</a>
							{% endif %}
						{% endif %}



								{% if session['access_token'] %}
		{% if session['user_id'] and session['user_id'] == cat.user_id %}
		<a href='{{url_for('addItem', category_id = cat.id )}}'>Create Item</a>
		{% endif %}
		{% endif %}