{% extends "base.html" %}

{% block content %}

<a href="/category/new">Create Category</a>
<ul>
	{% for category in categories %}
		<li>
			<!-- <a href="/category/{{category.id}}">{{category.name}}</a> -->
			<a href='{{url_for('categoryPage', category_id = category.id)}}'>
				{{ category.name }}
			</a>
			&nbsp;
			<a href='{{url_for('editCategory', category_id = category.id)}}'>Edit</a>
			<a href='{{url_for('deleteCategory', category_id = category.id)}}'> Delete</a>
		</li>
	{% endfor %}
{% endblock %}