<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">Catalog and Items</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        {% if session['access_token'] %}
          {% if session['username'] %}
            <a href="/gdisconnect">{{session['username'] }} - Logout</a>
          {% else %}
            <a href="/login">Login</a>
          {% endif %}
        {% else %}
          <a href="/login">Login</a>
        {% endif %}
      </li>
    </ul>
  </div>
</nav>